# microservice-demo

./: .gitignore  README.md  pom.xml
oz-microservice-client-sayhello/: pom.xml
oz-microservice-client-sayhello/src/main/java/cn/oz/: OzMicroserviceClientSayhelloApplication.java
oz-microservice-client-sayhello/src/main/resources/: application.yml
oz-microservice-client-sayhello/src/test/java/cn/oz/: OzMicroserviceClientSayhelloApplicationTests.java
oz-microservice-eureka/: pom.xml
oz-microservice-eureka/src/main/java/cn/oz/: OzMicroserviceEurekaApplication.java
oz-microservice-eureka/src/main/resources/: application.yml
oz-microservice-eureka/src/test/java/cn/oz/: OzMicroserviceEurekaApplicationTests.java
oz-microservice-feign/: pom.xml
oz-microservice-feign/src/main/java/cn/oz/: OzMicroserviceFeignApplication.java
oz-microservice-feign/src/main/java/cn/oz/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
oz-microservice-feign/src/main/java/cn/oz/web/controller/: HiController.java
oz-microservice-feign/src/test/java/cn/oz/: OzMicroserviceFeignApplicationTests.java
oz-microservice-ribbon/: pom.xml
oz-microservice-ribbon/src/main/java/cn/oz/: OzMicroserviceRibbonApplication.java
oz-microservice-ribbon/src/main/java/cn/oz/service/: SayHiService.java  SayHiServiceImpl.java
oz-microservice-ribbon/src/main/java/cn/oz/web/controller/: HiController.java
oz-microservice-ribbon/src/test/java/cn/oz/: OzMicroserviceRibbonApplicationTests.java
oz-microservice-zuul/: pom.xml
oz-microservice-zuul/src/main/java/cn/oz/: OzMicroserviceZuulApplication.java
oz-microservice-zuul/src/main/resources/: application.yml
oz-microservice-zuul/src/test/java/cn/oz/: OzMicroserviceZuulApplicationTests.java
